VYHUB_ENVIRONMENT="prod"
VYHUB_SESSION_SECRET="" # Random string >= 64 characters
VYHUB_CRYPT_SECRET="" # Random string >= 64 characters
VYHUB_ROOT_PATH="/api"
VYHUB_BASE_URL="http://localhost:8443/api"
VYHUB_GEOIP_API_URL="http://geoip-api:8080"
VYHUB_PDF_API_URL="http://pdf-api:9090/v1/convert"

VYHUB_FRONTEND_URL="http://localhost:8443"

VYHUB_AUTH_STEAM_KEY=""
VYHUB_AUTH_CENTRAL_CLIENT_ID=""
VYHUB_AUTH_CENTRAL_CLIENT_SECRET=""

VYHUB_INSTNACE_ID=""
VYHUB_INSTNACE_UID=""
VYHUB_SECRET=""
VYHUB_ADDONS="forum"

VYHUB_DATABASE_URL="postgresql://vyhub:password@db:5432/vyhub?target_session_attrs=read-write"

VYHUB_SERVER_WORKERS="1"