server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/certificates/vyhub/vyhub.crt;
    ssl_certificate_key /etc/certificates/vyhub/vyhub.key;

    root /vyhub-web;

    location ~ ^/api$ {
        absolute_redirect off;
        return 307 /api/;
    }

    location ~ ^/api/ {
        expires off;

        rewrite ^/api(.*)?$ $1 break;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://app:5050;
    }

    location ~* (config\.js|favicon\.svg|index\.html)$ {
        expires 60s;
    }

    location ~* \.(css|js|svg|png|jpg|jpeg|ico|ttf|eot|woff|woff2)$ {
        expires 14d;
    }

    location / {
        expires 14d;
        try_files $uri $uri/ $uri.html /index.html;
    }
}
